{
  "pages": [
    "pages/index/index",
    "pages/personalCenter/myRecord/myrecord",
    "pages/patient/filloutInfoPC/filloutInfoPC",
    "pages/personalCenter/myRecord/recordDetail",
    "pages/personalCenter/healthRecord/examinationData",
    "pages/personalCenter/afterSaleList/afterSaleList",
    "pages/personalCenter/prescriptionDetail/index",
    "pages/personalCenter/myInquiry/myInquiry",
    "pages/authorization/authorization",
    "pages/personalCenter/index/index",
    "pages/personalCenter/customerService/customerService",
    "pages/personalCenter/healthRecord/basicInfo",
    "pages/personalCenter/healthRecord/selectAddress",
    "pages/chat/index/index",
    "pages/chat/protocol/index", 
    "pages/doctorPage/index",
    "pages/personalCenter/collection/collection",
    "pages/personalCenter/healthRecord/buyMedicineDetail",
    "pages/personalCenter/healthRecord/buyMedicineRecord",
    "pages/personalCenter/healthRecord/healthRecord",
    "pages/personalCenter/order/logisticsInfo",
    "pages/personalCenter/order/afterSaleDetail",
    "pages/personalCenter/order/afterSale",
    "pages/personalCenter/order/inquiryOrderDetail",
    "pages/personalCenter/order/mallOrderDetail",
    "pages/personalCenter/order/order",
    "pages/personalCenter/order/receiving",
    "pages/personalCenter/personalInfo/editInfo",
    "pages/personalCenter/personalInfo/personalInfo",
    "pages/personalCenter/insurance/insurance",
    "pages/personalCenter/consultNum/share",
    "pages/personalCenter/consultNum/consultNum",
    "pages/patient/filloutInfo/filloutInfo",
    "pages/patient/diseaseDesc/diseaseDesc",
    "pages/mall/address/addressList",
    "pages/mall/address/addressEdit",
    "pages/messageCenter/messageList",
    "pages/messageCenter/messageDetail",
    "pages/personalCenter/mydoctor/mydoctor",
    "pages/doctorPage/allComment",
    "pages/personalCenter/familyManage/familyManage",
    "pages/personalCenter/familyManage/addFamily",
    "pages/doctorPage/articleNews",
    "pages/personalCenter/setting/setting",
    "pages/personalCenter/healthBonus/healthBonus",
    "pages/mall/recommend/index",
    "pages/mall/shopCart/shopCart",
    "pages/mall/product/productSearch/productSearch",
    "pages/mall/product/productDetail/productDetail",
    "pages/personalCenter/balance/balance",
    "pages/personalCenter/evaluate/evaluate",
    "pages/mall/orderConfirm/orderConfirm",
    "pages/mall/pay/pay",
    "pages/component/noData/noData",
    "pages/mall/drug/drug",
    "pages/personalCenter/evaluateList/evaluateList",
    "pages/download/download",
    "pages/mall/classifyProduct/classifyProduct",
    "pages/doctorPage/videoNews",
    "pages/component/unionId/unionId",
    "pages/mall/requirementList/requirementList",
    "pages/component/fixedIcon/fixedIcon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南风医生",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3ac756",
    "color": "#b3b3b3",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/index/home_tab_icon.png",
        "selectedIconPath": "pages/images/index/home_selected_tab_icon.png"
      },
      {
        "pagePath": "pages/messageCenter/messageList",
        "text": "消息",
        "iconPath": "pages/images/index/msg_tab_icon.png",
        "selectedIconPath": "pages/images/index/msg_selected_tab_icon.png"
      },
      {
        "pagePath": "pages/personalCenter/index/index",
        "text": "我的",
        "iconPath": "pages/images/index/personal_tab_icon.png",
        "selectedIconPath": "pages/images/index/personal_selected_tab_icon.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}